<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Magic 101</title>


<body>
<nav>
    <ul>    
        <li><a href="index.html">Index</a></li>

        <li><a href="mechanics.html">Mechanics</a></li>

        <li><a href="tutorial.html">How-to</a></li>
    </ul>
</nav>

<div class="info">
    <h1>Magic 101</h1>
    <h2>Intro to Magic!</h2>

    <p>Magic: The Gathering is a trading card game where players build decks from sets representing diffrent planes of existance which hold their own stories.</p>
    <p>This site will teach you how to play the commander format as well as how to build a deck.</p>

    <img src="image link goes HERE"> <!-- Copy paste this for as many images you need ^^ -->
</div>


<footer>

    <nav id="footer">
        <ul>    
            <li><a href="index.html">Index</a></li>

            <li><a href="mechanics.html">Mechanics</a></li>

            <li><a href="tutorial.html">How-to</a></li>
        </ul>
    </nav>


    <p>This site is for educational purposes only!! <br><br>
            **FAIR USE** <br><br>

            Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. <br><br>

            Fair use is a use permitted by copyright statute that might otherwise be infringing. <br><br>

            Non-profit, educational or personal use tips the balance in favor of fair use.</p> <!-- ignore this lmao -->
</footer>

</body>
</html>

