<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Magic 101</title>


<body>
<nav>
    <ul>    
        <li><a href="index.html">Index</a></li>

        <li><a href="mechanics.html">Mechanics</a></li>

        <li><a href="tutorial.html">How-to</a></li>
    </ul>
</nav>

<div class="info">
    <h1>Magic 101</h1>
    <h2>Game Mechanics!</h2>

    <p>First we have to learn about the cards and how to play them. </p>
    <p>The most important part of the card is the mana cost, in the example provided we have a card with a converted man cost of one. This means you will need one mana to cast it, in this case one mana of any color but you will see mana symbols that require a spacific color like a fire ball representing red mana or a tree representing green.</p>

    <img src="image link goes HERE"> <!-- Copy paste this for as many images you need ^^ -->

    <p>Next is the box labed "type line, This section is the second most important part of the card as understanding the diffrent card types and how they fuction will help you play the game correctly. The card types are Land, Creature, Artifact, Enchantment, planeswalker, battle, instant, and sorrcery. They come with super types like Legendary or basic and sub types like fox or cats for creatures. each card type has their own sub types." </p>

    <img src="image link goes HERE"> <!-- Copy paste this for as many images you need put in the same card name image, I will go back replace them^^ -->

    <p>Now we have the rules box, this section of the card tells us any effects the card may have. These include keywords, activated abilities, triggered abilities, as well as static abilities that affect all of your cards and your opponent's cards.'</p>

    <img src="image link goes HERE"> <!-- Copy paste this for as many images you need put in the same card name image, I will go back replace them^^ -->

    <p>Last part is the bottom right of the card. Creature cards will have a box like the one shown in the example image but other cards will have a diffrent box. the box in the example is here you find a creature's power and toughness. A creature's power is how hard they can attack while a creature's toughness is how much damage they can take before they die. The example image has a power of 1 so it will deal one damage and a toughness of one which means it can take one point of damage before it dies. The other card types with boxes in he bottom right are planeswaalkers with their loyalty which acts as their life and is the manipulation of it is the cost for their abilites and battles which have a set number of health and when killed transforms into a more powerful card.' </p>

    <img src="image link goes HERE"> <!-- Copy paste this for as many images you need put in the same card name image, I will go back replace them^^ -->
</div>


<footer>

    <nav id="footer">
        <ul>    
            <li><a href="index.html">Index</a></li>

            <li><a href="mechanics.html">Mechanics</a></li>

            <li><a href="tutorial.html">How-to</a></li>
        </ul>
    </nav>


    <p>This site is for educational purposes only!! <br><br>
            **FAIR USE** <br><br>

            Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. <br><br>

            Fair use is a use permitted by copyright statute that might otherwise be infringing. <br><br>

            Non-profit, educational or personal use tips the balance in favor of fair use.</p> <!-- ignore this lmao -->
</footer>

</body>
</html>

