
<!-- IGNORE THIS IT'S JUST HERE IF YOU NEED IT, YOU ARE MORE THAN WELCOME TO DELETE IT BEFORE YOU PUBLISH -->

<!-- <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Magic 101</title>


<body>
<nav>
    <ul>    
        <li><a href="index.html">Index</a></li>

        <li><a href="mechanics.html">Mechanics</a></li>

        <li><a href="tutorial.html">How-to</a></li>
    </ul>
</nav>


<h1>Magic 101</h1>
<h2>Intro to Magic!</h2>

<p>lorem ipsum or whatever</p>
<p>this is the landing page, intro goes here</p>

<img src="image link goes HERE">
<footer>

<nav id="footer">
    <ul>    
        <li><a href="index.html">Index</a></li>

        <li><a href="mechanics.html">Mechanics</a></li>

        <li><a href="tutorial.html">How-to</a></li>
    </ul>
</nav>

<p>This site is for educational purposes only!! <br>
        **FAIR USE** <br>

        Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. <br>

        Fair use is a use permitted by copyright statute that might otherwise be infringing. <br>

        Non-profit, educational or personal use tips the balance in favor of fair use.</p> <!-- ignore this lmao -->
</footer>

</body>
</html>
-->