<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Magic 101</title>


<body>
<nav>
    <ul>    
        <li><a href="index.html">Index</a></li>

        <li><a href="mechanics.html">Mechanics</a></li>

        <li><a href="tutorial.html">How-to</a></li>
    </ul>
</nav>

<div class="info">
    <h1>Magic 101</h1>
    <h2>How to Play!</h2>

    <p>First let's go over deck building.</p>
    <p>For the commander format you need a deck of 100 unique cards excluding basic lands that are all in the commander's color identity which is determined by their mana cost as well as their rules box. The commander if a deck can be any legendary creature or artifact that turns into a creature. It is recommanded you have 37 lands, 10 artifacts that tap for mana, around 20 creatures, handful of removal, and what ever else. deck building is the most free part of MTG as there are very little restrictions to how to do it.</p>

    <img src="image link goes HERE"> <!-- Use "Ally spell slinger" for this part ^^ -->

    <p>For player the game you have several phases to go through. In order they are:</p>
    <p>Untap - This is where you turn your cards virtical if they weren't before.</p>
    <p>Upkeep - This is where effects and instant cards can be played.</p>
    <p>Draw step - Where you draw your card for the turn.</p>
    <p>Main Phase - This is where you do most of your actions like play a land, cast spells which are any card but lands, and tap to activate abilties.</p>
    <p>Combat - where you assine attackers to deal damage to other players or planeswalkers. after you declare attackers who ever they are going after has to declare blockers if any, then damage amd clean up.</p>
    <p>Main Phase two or again - where you can do more stuff like in the first main phase.</p>
    <p>End step - Where you finish up your turn, discard down to hand size, cast any last minute instances.</p>

    <p>In this example this is how your board will typically look before you start.</p>

    <img src="image link goes HERE"> <!-- Use "Board start" for this part ^^ -->

    <p>This is where you should have your cards rest, creatures at the top, artifacts and enchantments in the middle or off to the side, and lands at the bottom.</p>

    <img src="image link goes HERE"> <!-- Use "Board set" for this part ^^ -->
</div>


<footer>

    <nav id="footer">
        <ul>    
            <li><a href="index.html">Index</a></li>

            <li><a href="mechanics.html">Mechanics</a></li>

            <li><a href="tutorial.html">How-to</a></li>
        </ul>
    </nav>


    <p>This site is for educational purposes only!! <br><br>
            **FAIR USE** <br><br>

            Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. <br><br>

            Fair use is a use permitted by copyright statute that might otherwise be infringing. <br><br>

            Non-profit, educational or personal use tips the balance in favor of fair use.</p> <!-- ignore this lmao -->
</footer>

</body>
</html>

